GROQ_API_KEY=
TAVILY_API_KEY=

# MongoDB Connection
MONGODB_URI=
MONGODB_DB_NAME=research_system
MONGODB_ATLAS_COLLECTION_NAME=articles
PORT=5000
MISTRAL_API_KEY=

export LANGSMITH_TRACING="true"
export LANGSMITH_API_KEY=